# fontawesomefx-glyphsbrowser

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/de/jensd/fx/glyphs/browser/: DefaultTranslationsProvider.java  FontInfo.java  GlyphsBrowser.java  GlyphsBrowserApp.java  GlyphsBrowserAppModel.java  ModuleFontInfoProperties.java  ModuleUtil.java
src/main/java/de/jensd/fx/glyphs/browser/spi/: TranslationsProvider.java
